59
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
B 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 3 B	# B [42 ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 4 u	# u [75 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 5 d	# d [64 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 6 g	# g [67 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 7 e	# e [65 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 8 t	# t [74 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 9 l	# l [6c ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 10 i	# i [69 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 11 s	# s [73 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 12 a	# a [61 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 13 c	# c [63 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 14 b	# b [62 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 15 n	# n [6e ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 16 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 17 m	# m [6d ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 y	# y [79 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 19 r	# r [72 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 .	# . [2e ]p
N 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 21 N	# N [4e ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 22 W	# W [57 ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 23 o	# o [6f ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 24 L	# L [4c ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 k	# k [6b ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 26 p	# p [70 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 27 f	# f [66 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 28 w	# w [77 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 29 v	# v [76 ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 30 C	# C [43 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 31 M	# M [4d ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 32 F	# F [46 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 33 P	# P [50 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 34 O	# O [4f ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 35 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 36 R	# R [52 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 37 x	# x [78 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 38 H	# H [48 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 39 V	# V [56 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 40 A	# A [41 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 41 T	# T [54 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 42 U	# U [55 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 43 I	# I [49 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 44 E	# E [45 ]A
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 45 4 45 ¢	# ¢ [a2 ]
z 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 46 z	# z [7a ]a
| 0 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 |	# | [7c ]
D 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 48 D	# D [44 ]A
, 22 0,255,0,255,0,0,0,0,0,0 Common 49 6 49 ,	# , [2c ]p
q 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 50 q	# q [71 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 51 G	# G [47 ]A
} 22 0,255,0,255,0,0,0,0,0,0 Common 52 10 0 }	# } [7d ]p
« 22 0,255,0,255,0,0,0,0,0,0 Common 53 10 0 «	# « [ab ]p
j 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 54 j	# j [6a ]a
9 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 9	# 9 [39 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 3	# 3 [33 ]0
: 22 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 :	# : [3a ]p
( 22 0,255,0,255,0,0,0,0,0,0 Common 58 10 0 (	# ( [28 ]p
