72
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
T 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 3 T	# T [54 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 4 h	# h [68 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 5 i	# i [69 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 6 r	# r [72 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 7 d	# d [64 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 8 e	# e [65 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 9 v	# v [76 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 10 y	# y [79 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 11 o	# o [6f ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 12 n	# n [6e ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 13 w	# w [77 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 14 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 15 s	# s [73 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 .	# . [2e ]p
A 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 17 A	# A [41 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 18 c	# c [63 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 19 t	# t [74 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 20 I	# I [49 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 21 p	# p [70 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 22 l	# l [6c ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 23 g	# g [67 ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 24 S	# S [53 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 25 O	# O [4f ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 26 M	# M [4d ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 27 a	# a [61 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 28 b	# b [62 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 29 H	# H [48 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 30 W	# W [57 ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 31 u	# u [75 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 32 B	# B [42 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 33 f	# f [66 ]a
« 22 0,255,0,255,0,0,0,0,0,0 Common 34 10 0 «	# « [ab ]p
D 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 35 D	# D [44 ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 36 k	# k [6b ]a
| 0 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 |	# | [7c ]
R 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 38 R	# R [52 ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 39 é	# é [e9 ]a
P 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 40 P	# P [50 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 41 U	# U [55 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 42 L	# L [4c ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 43 F	# F [46 ]A
q 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 44 q	# q [71 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 45 G	# G [47 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 46 x	# x [78 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 60 0 47 j	# j [6a ]a
V 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 48 V	# V [56 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 49 Y	# Y [59 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 50 E	# E [45 ]A
! 22 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 !	# ! [21 ]p
K 5 0,255,0,255,0,0,0,0,0,0 Latin 36 0 52 K	# K [4b ]A
' 22 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 '	# ' [27 ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 54 C	# C [43 ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 44 0 55 Q	# Q [51 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 56 N	# N [4e ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 57 z	# z [7a ]a
: 22 0,255,0,255,0,0,0,0,0,0 Common 58 6 58 :	# : [3a ]p
§ 22 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 §	# § [a7 ]p
J 5 0,255,0,255,0,0,0,0,0,0 Latin 47 0 60 J	# J [4a ]A
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 61 4 61 ¢	# ¢ [a2 ]
, 22 0,255,0,255,0,0,0,0,0,0 Common 62 6 62 ,	# , [2c ]p
’ 22 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 '	# ’ [2019 ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 64 4 64 °	# ° [b0 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 65 10 0 <	# < [3c ]
) 22 0,255,0,255,0,0,0,0,0,0 Common 66 10 70 )	# ) [29 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 4	# 4 [34 ]0
\ 22 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 \	# \ [5c ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 1	# 1 [31 ]0
( 22 0,255,0,255,0,0,0,0,0,0 Common 70 10 66 (	# ( [28 ]p
} 22 0,255,0,255,0,0,0,0,0,0 Common 71 10 0 }	# } [7d ]p
