55
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
R 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 3 R	# R [52 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 4 i	# i [69 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 5 s	# s [73 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 6 e	# e [65 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 7 c	# c [63 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 8 h	# h [68 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 9 a	# a [61 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 10 l	# l [6c ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 11 n	# n [6e ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 12 g	# g [67 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 13 b	# b [62 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 14 d	# d [64 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 15 m	# m [6d ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 16 r	# r [72 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 y	# y [79 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 18 o	# o [6f ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 19 u	# u [75 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 20 t	# t [74 ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 21 M	# M [4d ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 22 p	# p [70 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 .	# . [2e ]p
A 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 24 A	# A [41 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 25 S	# S [53 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 26 C	# C [43 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 27 P	# P [50 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 v	# v [76 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 30 0 29 F	# F [46 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 30 f	# f [66 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 31 w	# w [77 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 32 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 33 G	# G [47 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 34 T	# T [54 ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 35 z	# z [7a ]a
U 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 36 U	# U [55 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 37 x	# x [78 ]a
! 22 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 !	# ! [21 ]p
L 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 39 L	# L [4c ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 40 k	# k [6b ]a
« 22 0,255,0,255,0,0,0,0,0,0 Common 41 10 0 «	# « [ab ]p
q 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 42 q	# q [71 ]a
E 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 43 E	# E [45 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 44 N	# N [4e ]A
\ 22 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 \	# \ [5c ]p
; 22 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ;	# ; [3b ]p
: 22 0,255,0,255,0,0,0,0,0,0 Common 47 6 47 :	# : [3a ]p
j 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 48 j	# j [6a ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 49 H	# H [48 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 50 D	# D [44 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 |	# | [7c ]
O 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 52 O	# O [4f ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 53 W	# W [57 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 54 I	# I [49 ]A
