67
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
T 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 3 T	# T [54 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 4 a	# a [61 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 5 l	# l [6c ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 6 k	# k [6b ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 7 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 8 h	# h [68 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 9 n	# n [6e ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 10 p	# p [70 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 11 u	# u [75 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 12 o	# o [6f ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 13 f	# f [66 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 14 i	# i [69 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 15 c	# c [63 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 16 r	# r [72 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 17 e	# e [65 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 18 s	# s [73 ]a
. 22 0,255,0,255,0,0,0,0,0,0 Common 19 6 19 .	# . [2e ]p
S 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 20 S	# S [53 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 21 C	# C [43 ]A
d 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 22 d	# d [64 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 23 m	# m [6d ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 24 R	# R [52 ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 z	# z [7a ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 26 y	# y [79 ]a
< 0 0,255,0,255,0,0,0,0,0,0 Common 27 10 0 <	# < [3c ]
B 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 28 B	# B [42 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 58 0 29 g	# g [67 ]a
A 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 30 A	# A [41 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 31 v	# v [76 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 32 b	# b [62 ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 33 M	# M [4d ]A
j 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 34 j	# j [6a ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 35 D	# D [44 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 36 E	# E [45 ]A
\ 22 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 \	# \ [5c ]p
F 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 38 F	# F [46 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 39 x	# x [78 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 40 w	# w [77 ]a
: 22 0,255,0,255,0,0,0,0,0,0 Common 41 6 41 :	# : [3a ]p
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 42 Y	# Y [59 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 43 P	# P [50 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 40 0 44 W	# W [57 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 45 N	# N [4e ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 46 O	# O [4f ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 47 L	# L [4c ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 48 I	# I [49 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 |	# | [7c ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 50 V	# V [56 ]A
q 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 51 q	# q [71 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 52 H	# H [48 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 53 U	# U [55 ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 51 0 54 Q	# Q [51 ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 55 é	# é [e9 ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 56 K	# K [4b ]A
« 22 0,255,0,255,0,0,0,0,0,0 Common 57 10 0 «	# « [ab ]p
G 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 58 G	# G [47 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 1	# 1 [31 ]0
! 22 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 !	# ! [21 ]p
§ 22 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 §	# § [a7 ]p
’ 22 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 '	# ’ [2019 ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 63 4 63 ¢	# ¢ [a2 ]
J 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 64 J	# J [4a ]A
/ 22 0,255,0,255,0,0,0,0,0,0 Common 65 6 65 /	# / [2f ]p
‘ 22 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 '	# ‘ [2018 ]p
